var exp = function(x){ return Math.exp(x); };

var observe = function(args) {
    var scr = _.isArray(args.data) ?
            sum( map( function(d) { return args.link.score(d) }, args.data) ) :
           args.link.score(args.data);
    args.display ? display(scr) : null;
    factor(scr);
};

var foreach = function(lst, fn) {
    var foreach_ = function(i) {
        if (i < lst.length) {
            fn(lst[i]);
            foreach_(i + 1);
        }
    };
    foreach_(0);
};

var marginalize = function(myERP, label){
    Infer({method: "enumerate"}, function(){
        var x = sample(myERP);
        return x[label]
    });
};

var probability = function(x, Dist) {
    return exp(Dist.score(x));
}
